"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

input_string = input("Введите строку из нескольких слов:")
input_words = input_string.split(' ')

for index, word in enumerate(input_words, 1):
    print(index, word[:10])