"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

my_list = [(3,2,1) ,1 ,'a',[1, 2, 3], set([1, 1, 1]), {'summeк' : 2021,'winter' : 2020 , 'Spring' : 2019, 'Autumn' : 2018}]

for part in my_list:
    print(type(part))